plugins {
    id('java')
    id('com.diffplug.spotless').version('6.13.0')
}

version("0.0.1")

dependencies {
    implementation('org.freemarker:freemarker:2.3.32')
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    implementation('org.mybatis.generator:mybatis-generator-core:1.4.2')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding('UTF-8')
}

spotless {
    encoding('UTF-8')
    java {
        indentWithSpaces()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat()
    }
}
