# mybatis-generator-plugins

./: .envrc  .gitignore  .tool-versions  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
example/: build.gradle
example/config/: generator-config.xml
example/migrations/: V20230415_001__create-user.sql  V20230415_002__create-execution.sql
example/src/main/java/com/silber_kugel/mybatis/generator/example/: Application.java  ServerConfiguration.java
example/src/main/java/com/silber_kugel/mybatis/generator/example/domain/repository/system/: UserMapper.java
example/src/main/java/com/silber_kugel/mybatis/generator/example/domain/repository/trade/: ExecutionMapper.java
example/src/main/java/com/silber_kugel/mybatis/generator/example/properties/: DataSourceProperties.java  MyBatisProperties.java
example/src/main/java/com/silber_kugel/mybatis/generator/example/settings/: DataSourceConfiguration.java
example/src/main/java/org/mybatis/generator/example/: Application.java  ServerConfiguration.java
example/src/main/java/org/mybatis/generator/example/domain/repository/system/: UserMapper.java
example/src/main/java/org/mybatis/generator/example/domain/repository/trade/: ExecutionMapper.java
example/src/main/java/org/mybatis/generator/example/properties/: DataSourceProperties.java  MyBatisProperties.java
example/src/main/java/org/mybatis/generator/example/settings/: DataSourceConfiguration.java
example/src/main/resources/: application.yml
example/src/main/resources/mapper/system/: UserMapper.xml
example/src/main/resources/mapper/trade/: ExecutionMapper.xml
example/src/test/java/com/mybatis/generator/example/domain/repository/system/: UserMapperTest.java
example/src/test/java/org/mybatis/generator/example/domain/repository/system/: UserMapperTest.java
generator/: build.gradle
generator/src/main/java/com/silber_kugel/mybatis/generator/plugins/: BulkInsertPlugin.java  LombokPlugin.java  PluginUtils.java  RowParam.java  SelectAllPlugin.java  SelectiveSQLPlugin.java  SpecificColumnSQLPlugin.java  TruncateSQLPlugin.java  VersionColumnPlugin.java
generator/src/main/java/org/mybatis/generator/plugins/: BulkInsertPlugin.java  LombokPlugin.java  PluginUtils.java  RowParam.java  SelectAllPlugin.java  SelectiveSQLPlugin.java  SpecificColumnSQLPlugin.java  TruncateSQLPlugin.java  VersionColumnPlugin.java
generator/src/main/resources/templates/: bulkInsert.ftl  countBy.ftl  deleteBy.ftl  deleteByPrimaryKeyAndVersion.ftl  selectBy.ftl  updateByPrimaryKeyAndVersion.ftl
